<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Ayarlar"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:src="@drawable/home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="357dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/dialog_stick_white"
        android:rotationX="8"
        android:rotationY="8"
        android:text="Hesap ayarlarım"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/button11"
        android:layout_width="357dp"
        android:layout_height="54dp"
        android:layout_marginTop="408dp"
        android:background="@drawable/dialog_stick_white"
        android:rotationX="8"
        android:rotationY="8"
        android:text="Çıkış yap"
        android:textColor="#FF0202"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/button8"
        android:layout_width="357dp"
        android:layout_height="54dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/dialog_stick_white"
        android:rotationX="8"
        android:rotationY="4"
        android:text="Arkadaşını Davet et!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/button10"
        android:layout_width="357dp"
        android:layout_height="54dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/dialog_stick_white"
        android:rotationX="8"
        android:rotationY="4"
        android:text="uygulama dili"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/button13"
        android:layout_width="357dp"
        android:layout_height="54dp"
        android:layout_marginTop="332dp"
        android:background="@drawable/dialog_stick_white"
        android:rotationX="8"
        android:rotationY="4"
        android:text="Kupon Kodu gir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/button9"
        android:layout_width="357dp"
        android:layout_height="54dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/dialog_stick_white"
        android:rotationX="8"
        android:rotationY="8"
        android:text="Müşteri hizmetleri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

</androidx.constraintlayout.widget.ConstraintLayout>